jdbc.driver=com.mysql.jdbc.Driver
#因为我的是本地数据库，所以这里用了localhost，mysql默认端口为3306，这里的配置因人而己
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=eakon